SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_AUTH=
REACT_APP_API_URL=
REACT_APP_API_ROUTE_USERS=usuarios
REACT_APP_API_ROUTE_STOCKS=estoques
REACT_APP_API_ROUTE_CATEGORIES=categorias
REACT_APP_API_ROUTE_PRODUCTS=produtos
REACT_APP_API_ROUTE_STOCK_IN=entradas
REACT_APP_API_ROUTE_STOCK_OUT=saidas
REACT_APP_API_ROUTE_STOCK_PRODUCT=estoque-produto
REACT_APP_API_ROUTE_STOCK_MOVE=movimentacao
