NODE_ENV=production

### APP
APP_VERSION=1.5.0
APP_ROUTE_VERSION=v1
APP_NAME=estoque-backend
APP_KEY=
NODE_DOCKER_PORT=3020

### DATABASE
DB_DIALECT=mysql
MYSQL_DOCKER_PORT=3306
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_TIMEZONE=America/Sao_Paulo

### LOGS
LOG_LEVEL=silly
LOG_FILE_APP=app.log
LOG_FILE_ERROR=error.log
LOG_FILE_INFO=info.log
LOG_FILE_SQL=sql.log
LOG_FILE_MAX_SIZE=5242880
LOG_FILE_MAX_FILES=5
